{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "init:app": "cp -r App.app.tsx App.tsx",
    "init:storybook": "cp -r App.storybook.tsx App.tsx",
    "start": "yarn init:app && expo start",
    "android": "yarn init:app && expo start --android",
    "ios": "yarn init:app && expo start --ios",
    "web": "yarn init:app && expo start --web",
    "ios:clear": "yarn init:app && expo start --ios -c",
    "android:clear": "yarn init:app && expo start --android -c",
    "storybook": "yarn init:storybook && start-storybook -p 7007",
    "storybook:ios": "yarn init:storybook && expo start --ios -c",
    "storybook:android": "yarn init:storybook && expo start --android -c",
    "prestorybook": "rnstl",
    "build-storybook": "build-storybook",
    "lint": "eslint --ext .js,.ts,.tsx 'src/**'",
    "download:schema.graphqls": "curl -L -O https://raw.githubusercontent.com/wheatandcat/memoir-backend/main/graph/schema.graphqls",
    "codegen": "yarn download:schema.graphqls & graphql-codegen",
    "codegen:lint:fix": "eslint --fix ./src/queries/api/index.ts",
    "test": "jest"
  },
  "dependencies": {
    "@apollo/client": "3.2.5",
    "@expo-google-fonts/inter": "^0.1.0",
    "@expo/react-native-action-sheet": "^3.9.0",
    "@react-native-async-storage/async-storage": "^1.13.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "^5.9.2",
    "@react-navigation/stack": "^5.14.2",
    "@types/react-native-snap-carousel": "^3.8.2",
    "@types/uuid": "^8.3.0",
    "dayjs": "^1.10.4",
    "expo": "^41.0.0",
    "expo-app-loading": "^1.0.1",
    "expo-apple-authentication": "~3.1.0",
    "expo-application": "^3.1.2",
    "expo-auth-session": "~3.2.3",
    "expo-clipboard": "~1.0.2",
    "expo-constants": "~10.1.3",
    "expo-crypto": "~9.1.0",
    "expo-file-system": "~11.0.2",
    "expo-font": "~9.1.0",
    "expo-image-manipulator": "~9.1.0",
    "expo-image-picker": "~10.1.3",
    "expo-intent-launcher": "~9.0.0",
    "expo-linear-gradient": "~9.1.0",
    "expo-linking": "~2.2.3",
    "expo-notifications": "~0.11.6",
    "expo-random": "~11.1.2",
    "expo-status-bar": "~1.0.4",
    "expo-updates": "~0.5.4",
    "expo-web-browser": "~9.1.0",
    "firebase": "8.2.3",
    "graphql": "^15.5.0",
    "graphql-anywhere": "^4.2.7",
    "graphql-tag": "^2.11.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-get-random-values": "~1.7.0",
    "react-native-modal": "^11.6.1",
    "react-native-reanimated": "~2.1.0",
    "react-native-root-toast": "^3.2.1",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-swipe-gestures": "git+https://git@github.com/EatherToo/react-native-swipe-gestures",
    "react-native-web": "~0.13.12",
    "recoil": "^0.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@expo/config": "^3.3.38",
    "@graphql-codegen/cli": "^1.21.2",
    "@graphql-codegen/introspection": "^1.18.1",
    "@graphql-codegen/typescript-operations": "^1.17.15",
    "@graphql-codegen/typescript-react-apollo": "^2.2.2",
    "@graphql-eslint/eslint-plugin": "^0.9.1",
    "@react-native-community/eslint-config": "^2.0.0",
    "@react-native-community/eslint-plugin": "^1.1.0",
    "@storybook/addon-actions": "^5.3",
    "@storybook/addon-knobs": "^5.3",
    "@storybook/addon-links": "^5.3",
    "@storybook/addon-ondevice-actions": "^5.3.23",
    "@storybook/addon-ondevice-knobs": "^5.3.23",
    "@storybook/react-native": "^5.3.23",
    "@storybook/react-native-server": "^5.3.23",
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^26.0.22",
    "@types/react": "~16.9.35",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "~0.63.2",
    "@typescript-eslint/eslint-plugin": "^3.0.0",
    "@typescript-eslint/eslint-plugin-tslint": "^3.0.0",
    "@typescript-eslint/parser": "^3.0.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-inline-dotenv": "^1.5.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-native": "^3.10.0",
    "husky": "^4.0.7",
    "hygen": "^6.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest-expo": "^41.0.0",
    "jest-expo-enzyme": "^1.0.4",
    "lint-staged": "^9.2.5",
    "react-native-storybook-loader": "^2.0.2",
    "ts-jest": "^26.5.4",
    "typescript": "~4.0.0"
  },
  "config": {
    "react-native-storybook-loader": {
      "searchDir": [
        "./src"
      ],
      "pattern": "**/stories.*",
      "outputFile": "./storybook/storyLoader.js"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn tsc && lint-staged"
    }
  }
}
