{
  "compilerOptions": {
    "types": ["jest", "node"],
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": false,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"]
    },
    "typeRoots": ["node_modules/@types", "@types"]
  },
  "exclude": ["node_modules", "scripts/send-metrics"],
  "extends": "expo/tsconfig.base",
  "include": ["**/*.ts", "**/*.tsx"]
}
